{
    "name": "tdkomplekt/ozon-api",
    "description": ":package_description",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrei Kaltsou",
            "email": "admin@7745.by"
        }
    ],
    "homepage": "https://github.com/tdkomplekt/ozon-api",
    "keywords": ["Laravel", "OzonApi"],
    "require": {
        "illuminate/support": "~7|~8|~9|~10"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0|~10",
        "orchestra/testbench": "~5|~6|~7|~8"
    },
    "autoload": {
        "psr-4": {
            "Tdkomplekt\\OzonApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tdkomplekt\\OzonApi\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tdkomplekt\\OzonApi\\OzonApiServiceProvider"
            ],
            "aliases": {
                "OzonApi": "Tdkomplekt\\OzonApi\\Facades\\OzonApi"
            }
        }
    }
}
